{
  "name": "relation",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=26.8.1"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt preview",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "nuxt": "^4.5.2",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.5",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vue-tsc": "^3.3.11"
  }
}
